<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="329.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MSHFT.P2P.ConfigP2p">
   <children>
      <Label alignment="CENTER" layoutX="66.0" layoutY="49.0" prefHeight="40.0" prefWidth="80.0" text="Token：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="token" layoutX="141.0" layoutY="56.0" prefHeight="30.0" prefWidth="286.0" />
      <TextField fx:id="biaoshi" layoutX="141.0" layoutY="131.0" prefHeight="30.0" prefWidth="286.0" />
      <Label alignment="CENTER" layoutX="63.0" layoutY="124.0" prefHeight="40.0" prefWidth="100.0" text="标识：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="tcpdk" layoutX="141.0" layoutY="207.0" prefHeight="30.0" prefWidth="286.0" />
      <Label alignment="CENTER" layoutX="47.0" layoutY="200.0" prefHeight="40.0" prefWidth="100.0" text="TCP端口：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="213.0" fx:id="yes" onAction="#Yes" layoutY="276.0" mnemonicParsing="false" prefWidth="100.0" text="确认" />
   </children>
</AnchorPane>
