<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFFFFF" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MSHFT.About">
   <children>
      <ImageView fitHeight="150.0" fitWidth="176.0" layoutX="28.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/MSHFT.png" />
         </image></ImageView>
      <VBox layoutX="200.0" layoutY="30.0" prefHeight="340.0" prefWidth="350.0">
         <children>
            <Label prefHeight="39.0" prefWidth="350.0" text="关于软件">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="350.0" text="开发者：曦暮流年">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="20.0" prefWidth="350.0" text="企鹅：2515550574" />
            <Label prefHeight="20.0" prefWidth="350.0" text="邮箱：2515550574@qq.com" />
            <Label prefHeight="20.0" prefWidth="350.0" text="GitHub：github.com/ximuliunian" />
            <Label prefHeight="20.0" prefWidth="350.0" text="软件官网：mshft.ximuliunian.top" />
            <Label prefHeight="20.0" prefWidth="350.0" text="语言：Java" />
            <Label prefHeight="20.0" prefWidth="350.0" text="GUI：JavaFx" />
            <Label prefHeight="20.0" prefWidth="350.0" text="JSON：FastJson" />
            <Label prefHeight="20.0" prefWidth="350.0" text="软件版本：0.2" />
            <Label prefHeight="20.0" prefWidth="350.0" text="核心下载地：catmc.org" />
            <Label prefHeight="20.0" prefWidth="350.0" text="核心开源地：github.com/Luohuayu/CatServer" />
            <Label prefHeight="20.0" prefWidth="350.0" text="软件不具有自动更新功能">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="20.0" prefWidth="350.0" text="请隔一段时间前往官网查看是否有新版本" />
            <Label fx:id="banquan" prefHeight="20.0" prefWidth="350.0">
               <font>
                  <Font size="13.0" />
               </font></Label>
         </children>
      </VBox>
      <Label layoutX="50.0" layoutY="166.0" prefHeight="39.0" prefWidth="115.0" text="MSHFT">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
