<?xml version="1.0" encoding="UTF-8"?>

<!-- 主页面 -->

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="MainWindow">
    <children>
        <AnchorPane layoutX="50.0" layoutY="50.0" prefHeight="600.0" prefWidth="900.0">
            <children>
                <HBox prefHeight="50.0" prefWidth="900.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#newSer" prefHeight="50.0" prefWidth="400.0"
                                text="创建服务器">
                            <HBox.margin>
                                <Insets right="50.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#updata" prefWidth="200.0" text="刷新">
                            <HBox.margin>
                                <Insets right="50.0" top="10.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#cFile" prefHeight="50.0" prefWidth="400.0"
                                text="文件完整性">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <TableView fx:id="tableView" layoutY="57.0" prefHeight="543.0" prefWidth="900.0">
                    <columns>
                        <TableColumn fx:id="worldName" prefWidth="145.0" resizable="false" text="世界名"/>
                        <TableColumn fx:id="briefIntroduction" prefWidth="300.0   " resizable="false" text="简介"/>
                        <TableColumn fx:id="startDate" prefWidth="100" resizable="false" text="创建日期"/>
                        <TableColumn fx:id="tailEnd" prefWidth="100" resizable="false" text="最后运行日期"/>
                        <TableColumn fx:id="version" prefWidth="90" resizable="false" text="版本"/>
                        <TableColumn fx:id="redact" prefWidth="90" resizable="false" text="编辑"/>
                        <TableColumn fx:id="config" prefWidth="73.0" resizable="false" text="配置"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
