<?xml version="1.0" encoding="UTF-8"?>

<!-- 创建新服务器 -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MSHFT.NewServer">
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
    <children>
        <HBox prefHeight="70.0" prefWidth="500.0">
            <children>
                <Label alignment="CENTER" prefHeight="70.0" prefWidth="150.0" style="-fx-border-color: black;" text="世界名" textAlignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="worldName" prefHeight="70.0" prefWidth="350.0" promptText="请输入世界名" style="-fx-border-color: black;">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox prefHeight="70.0" prefWidth="500.0">
            <children>
                <Label alignment="CENTER" prefHeight="70.0" prefWidth="150.0" style="-fx-border-color: black;" text="简介" textAlignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="briefIntroduction" prefHeight="70.0" prefWidth="350.0" promptText="请输入简介" style="-fx-border-color: black;">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </TextField>
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="70.0" prefWidth="500.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <children>
                <RadioButton mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" selected="true" text="1.12.2" userData="v12">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="version" />
               </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="1.16.5" toggleGroup="$version" userData="v16">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </HBox.margin>
                </RadioButton>
                <RadioButton mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="1.18.2" toggleGroup="$version" userData="v18">
                    <font>
                        <Font size="20.0" />
                    </font>
                </RadioButton>
            </children>
        </HBox>
        <Button alignment="CENTER" mnemonicParsing="false" fx:id="colse" onAction="#nw_bb" prefHeight="60.0" prefWidth="200.0" text="创建" textAlignment="CENTER">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets left="150.0" top="10.0" />
            </VBox.margin>
        </Button>
      <TextField fx:id="textField" editable="false" style="-fx-background-insets: 0; -fx-background-color: F4F4F4;">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
    </children>
</VBox>
